[33mcommit 791f51742945de15cf81f73e78c158042497e04b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amosovarita <mozheliukrita@gmail.com>
Date:   Thu Oct 22 20:13:27 2020 +0300

    New2013


[33mcommit 2f76cb106ad4f8f70eb6beb2c51340ddaa986626[m
Author: amosovarita <mozheliukrita@gmail.com>
Date:   Thu Oct 22 19:32:59 2020 +0300

    Lol2

 create mode 100644 example_file.txt

[33mcommit e292d76855a0e87b433d8c4287618672dcbf2e84[m
Author: amosovarita <mozheliukrita@gmail.com>
Date:   Thu Oct 22 19:21:42 2020 +0300

    News


[33mcommit 23fe51a01aed68b00a6377d7c6cde57d34c6c232[m
Author: amosovarita <mozheliukrita@gmail.com>
Date:   Thu Oct 22 18:49:29 2020 +0300

    lololo

 create mode 100644 hello.html

[33mcommit c31e48419a2ea3ece7eeb88615e07488f13a633a[m
Author: Rita <59029886+margoam@users.noreply.github.com>
Date:   Thu Oct 22 17:59:12 2020 +0300

    Initial commit

 create mode 100644 README.md
